<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-jk-9co">
                                <rect key="frame" x="56" y="190" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-xG-VIN">
                                <rect key="frame" x="56" y="277" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-qb-6i2">
                                <rect key="frame" x="148" y="163" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-70-jDm">
                                <rect key="frame" x="152" y="250" width="71" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupMyTrip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-e0-uuI">
                                <rect key="frame" x="118" y="93" width="140" height="29"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njy-8X-ND3">
                                <rect key="frame" x="75" y="367" width="225" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpW-NA-OIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w55-97-Fgt">
                                <rect key="frame" x="75" y="426" width="225" height="34"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srC-d3-lSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w55-97-Fgt" firstAttribute="top" secondItem="njy-8X-ND3" secondAttribute="bottom" constant="25" id="6t0-9r-OrO"/>
                            <constraint firstItem="yd8-xG-VIN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="7y4-vM-nFl"/>
                            <constraint firstItem="njy-8X-ND3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="CFh-Vr-G2E"/>
                            <constraint firstItem="CqJ-qb-6i2" firstAttribute="top" secondItem="sgK-e0-uuI" secondAttribute="bottom" constant="40.5" id="I5l-Fw-asj"/>
                            <constraint firstItem="njy-8X-ND3" firstAttribute="top" secondItem="yd8-xG-VIN" secondAttribute="bottom" constant="60" id="Ijz-mF-7Db"/>
                            <constraint firstItem="7bF-jk-9co" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="KNE-JB-Poz"/>
                            <constraint firstItem="w55-97-Fgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdS-lE-mCi"/>
                            <constraint firstItem="njy-8X-ND3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoN-KE-U3J"/>
                            <constraint firstItem="Q7m-70-jDm" firstAttribute="top" secondItem="7bF-jk-9co" secondAttribute="bottom" constant="30" id="dkO-K4-MYG"/>
                            <constraint firstItem="sgK-e0-uuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dob-em-GyY"/>
                            <constraint firstItem="CqJ-qb-6i2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fX4-Vd-qvu"/>
                            <constraint firstItem="Q7m-70-jDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fei-G7-HfO"/>
                            <constraint firstItem="yd8-xG-VIN" firstAttribute="top" secondItem="Q7m-70-jDm" secondAttribute="bottom" constant="5" id="gPm-0b-ud1"/>
                            <constraint firstItem="7bF-jk-9co" firstAttribute="top" secondItem="CqJ-qb-6i2" secondAttribute="bottom" constant="5" id="mqM-bo-AWo"/>
                            <constraint firstItem="sgK-e0-uuI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="os8-CT-pND"/>
                            <constraint firstItem="7bF-jk-9co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRj-We-hj4"/>
                            <constraint firstItem="w55-97-Fgt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="xeb-9I-j3R"/>
                            <constraint firstItem="yd8-xG-VIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvS-pd-9oF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMs-Kw-uLT"/>
                    <connections>
                        <outlet property="loginButton" destination="njy-8X-ND3" id="vDt-Ik-yNI"/>
                        <outlet property="passwordTextField" destination="yd8-xG-VIN" id="YyC-ds-vja"/>
                        <outlet property="signupButton" destination="w55-97-Fgt" id="3ve-9o-GJd"/>
                        <outlet property="usernameTextfield" destination="7bF-jk-9co" id="oyI-Nk-cM6"/>
                        <segue destination="m2O-h4-wFR" kind="presentation" identifier="loginSegue" id="uWa-ls-Sbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="734"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="kfs-kd-RzK">
            <objects>
                <viewController id="UxF-jF-sRT" customClass="ExploreViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gr-qO-oWS"/>
                        <viewControllerLayoutGuide type="bottom" id="yc3-yN-Ga0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f6-N5-Wdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-Iz-oxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="PpX-0G-1L5" customClass="GroupCell" customModule="groupmytrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpX-0G-1L5" id="prG-lE-RkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupTrip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-5D-8XN">
                                                    <rect key="frame" x="93" y="8" width="145" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-oe-WeP">
                                                    <rect key="frame" x="93" y="39" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smh-h9-1I8">
                                                    <rect key="frame" x="8" y="8" width="77" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-Tp-qp8">
                                                    <rect key="frame" x="93" y="69" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XF1-Tp-qp8" id="Q3Z-dq-1ht"/>
                                            <outlet property="destinationLabel" destination="ne1-oe-WeP" id="MLy-cd-Xc0"/>
                                            <outlet property="groupIcon" destination="smh-h9-1I8" id="1g1-Jv-siV"/>
                                            <outlet property="groupNameLabel" destination="E5S-5D-8XN" id="ZJY-YN-KX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yc3-yN-Ga0" firstAttribute="top" secondItem="s7z-Iz-oxc" secondAttribute="bottom" id="O1a-ph-lk7"/>
                            <constraint firstItem="s7z-Iz-oxc" firstAttribute="top" secondItem="5f6-N5-Wdl" secondAttribute="top" id="nZv-s9-9r4"/>
                            <constraint firstAttribute="trailing" secondItem="s7z-Iz-oxc" secondAttribute="trailing" id="rpX-nV-cku"/>
                            <constraint firstItem="s7z-Iz-oxc" firstAttribute="leading" secondItem="5f6-N5-Wdl" secondAttribute="leading" id="w1z-6l-4cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNX-PI-KBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g3-Ze-J2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6095.1999999999998" y="732.68365817091455"/>
        </scene>
        <!--Your Groups View Controller-->
        <scene sceneID="hHa-69-3iF">
            <objects>
                <viewController id="vjs-eg-iH3" customClass="YourGroupsViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBG-lQ-a9X"/>
                        <viewControllerLayoutGuide type="bottom" id="hqc-n2-v3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txz-9y-Wdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-PL-kiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="104" id="VQj-bG-uCC" customClass="GroupCell" customModule="groupmytrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQj-bG-uCC" id="kHE-Lf-Pa0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupTrip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-1c-9f0">
                                                    <rect key="frame" x="93" y="8" width="145" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-8M-0ej">
                                                    <rect key="frame" x="93" y="39" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-UB-DTp">
                                                    <rect key="frame" x="8" y="8" width="77" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-Wl-HVi">
                                                    <rect key="frame" x="93" y="69" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZSk-Wl-HVi" id="n3P-6O-CQU"/>
                                            <outlet property="destinationLabel" destination="cLi-8M-0ej" id="6DI-Vv-9BN"/>
                                            <outlet property="groupIcon" destination="fA2-UB-DTp" id="t8n-t4-aJh"/>
                                            <outlet property="groupNameLabel" destination="4XP-1c-9f0" id="fmC-DH-Uns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yXW-PL-kiQ" firstAttribute="leading" secondItem="Txz-9y-Wdk" secondAttribute="leading" id="WZh-eO-sGW"/>
                            <constraint firstAttribute="trailing" secondItem="yXW-PL-kiQ" secondAttribute="trailing" id="avI-Yn-OWl"/>
                            <constraint firstItem="hqc-n2-v3g" firstAttribute="top" secondItem="yXW-PL-kiQ" secondAttribute="bottom" id="fTF-eq-GYw"/>
                            <constraint firstItem="yXW-PL-kiQ" firstAttribute="top" secondItem="Txz-9y-Wdk" secondAttribute="top" id="v92-3c-1Wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFK-wa-10h"/>
                    <connections>
                        <outlet property="groupsTable" destination="yXW-PL-kiQ" id="1CI-7h-mbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6g-Wb-gFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="1529"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nrg-HZ-xn0">
            <objects>
                <viewController id="Xti-lw-3N0" customClass="SettingsViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqL-LO-3XC"/>
                        <viewControllerLayoutGuide type="bottom" id="QWy-jz-iB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqh-JP-E1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-AI-GbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="-96"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="QOa-eI-QBT">
            <objects>
                <viewController id="dbW-fh-7aH" customClass="SearchSettingsViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtx-P3-sLa"/>
                        <viewControllerLayoutGuide type="bottom" id="sPj-mT-Ttn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGT-Ze-1rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xO-em-FOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7407.1999999999998" y="1528.785607196402"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="mPY-SB-iON">
            <objects>
                <viewController id="qgt-WT-OUe" customClass="ProfileViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCf-sT-yGA"/>
                        <viewControllerLayoutGuide type="bottom" id="MR5-l8-yXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZP-BG-LW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u76-wZ-7Is">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Your Groups" id="6Ib-30-gcf"/>
                                    <tabBarItem title="Explore" id="SO8-hd-4L8"/>
                                    <tabBarItem title="Search" id="oC6-P9-M9v"/>
                                    <tabBarItem title="Settings" id="Ypw-i5-09S"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="Atq-al-hlq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sgr-9k-QIQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeX-QI-R4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8332" y="733.5832083958021"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="FDa-jd-Dnf">
            <objects>
                <viewController id="3c8-oJ-suM" customClass="TripDetailViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZU-6W-xqc"/>
                        <viewControllerLayoutGuide type="bottom" id="moV-Cx-fUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVF-x8-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-mt-Fzu">
                                <rect key="frame" x="0.0" y="395" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Jbe-J6-UGo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="8zU-CJ-IeQ" userLabel="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zU-CJ-IeQ" id="qnq-J1-KvG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-bF-qZm">
                                                    <rect key="frame" x="8" y="32" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-Wi-BLG">
                                                    <rect key="frame" x="16" y="16" width="88" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNG-bF-qZm" firstAttribute="leading" secondItem="qnq-J1-KvG" secondAttribute="leadingMargin" id="10z-8n-3Ja"/>
                                                <constraint firstItem="kZf-Wi-BLG" firstAttribute="leading" secondItem="QNG-bF-qZm" secondAttribute="trailing" constant="8" symbolic="YES" id="36v-qG-d1h"/>
                                                <constraint firstItem="kZf-Wi-BLG" firstAttribute="centerY" secondItem="QNG-bF-qZm" secondAttribute="centerY" id="6Tb-D4-iVd"/>
                                                <constraint firstItem="kZf-Wi-BLG" firstAttribute="top" secondItem="qnq-J1-KvG" secondAttribute="topMargin" constant="8" id="9it-AD-jXD"/>
                                                <constraint firstItem="QNG-bF-qZm" firstAttribute="centerY" secondItem="qnq-J1-KvG" secondAttribute="centerY" id="EGu-bM-2v3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vdc-Yb-ueA" kind="push" id="5Lo-Lk-aG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-uw-JjF">
                                <rect key="frame" x="0.0" y="61" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-6r-VcO">
                                        <rect key="frame" x="130" y="8" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-VV-QMo">
                                        <rect key="frame" x="155" y="62" width="65" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-r4-VRK">
                                        <rect key="frame" x="141" y="36" width="92" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xPx-6r-VcO" secondAttribute="trailing" constant="130" id="06v-6F-jSc"/>
                                    <constraint firstItem="Byy-VV-QMo" firstAttribute="top" secondItem="ZSs-r4-VRK" secondAttribute="bottom" constant="4" id="BLB-Va-YuF"/>
                                    <constraint firstAttribute="trailing" secondItem="Byy-VV-QMo" secondAttribute="trailing" constant="155" id="Bjn-44-VKL"/>
                                    <constraint firstItem="Byy-VV-QMo" firstAttribute="leading" secondItem="wyY-uw-JjF" secondAttribute="leading" constant="155" id="XVg-Le-ygx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSs-r4-VRK" secondAttribute="trailing" constant="142" id="Yj8-Pn-3Uu"/>
                                    <constraint firstItem="ZSs-r4-VRK" firstAttribute="top" secondItem="xPx-6r-VcO" secondAttribute="bottom" constant="4" id="hwE-hH-DDY"/>
                                    <constraint firstItem="xPx-6r-VcO" firstAttribute="leading" secondItem="wyY-uw-JjF" secondAttribute="leading" constant="130" id="p2i-Wx-f4N"/>
                                    <constraint firstItem="ZSs-r4-VRK" firstAttribute="leading" secondItem="wyY-uw-JjF" secondAttribute="leading" constant="141" id="tKk-bG-eSJ"/>
                                    <constraint firstItem="xPx-6r-VcO" firstAttribute="top" secondItem="wyY-uw-JjF" secondAttribute="top" constant="8" id="xCG-JE-Bzs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doj-L9-dgB">
                                <rect key="frame" x="0.0" y="166" width="375" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cke-K9-gFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KIN-ck-NbC" customClass="GroupMemberViewCell" customModule="groupmytrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIN-ck-NbC" id="wvn-6h-bfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rHW-ME-Red" kind="presentation" id="JZu-RN-ywe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyY-uw-JjF" firstAttribute="top" secondItem="EVF-x8-Z8k" secondAttribute="topMargin" constant="61" id="101-jT-M1I"/>
                            <constraint firstItem="doj-L9-dgB" firstAttribute="top" secondItem="nZU-6W-xqc" secondAttribute="bottom" constant="133" id="AsJ-Fl-bRz"/>
                            <constraint firstItem="doj-L9-dgB" firstAttribute="top" secondItem="wyY-uw-JjF" secondAttribute="bottom" constant="8" id="Cfz-cM-QGt"/>
                            <constraint firstAttribute="trailing" secondItem="m3l-mt-Fzu" secondAttribute="trailing" id="I4i-Hq-at5"/>
                            <constraint firstAttribute="trailing" secondItem="doj-L9-dgB" secondAttribute="trailing" id="KAs-se-Ffn"/>
                            <constraint firstItem="wyY-uw-JjF" firstAttribute="leading" secondItem="EVF-x8-Z8k" secondAttribute="leading" id="X20-ns-Lah"/>
                            <constraint firstItem="m3l-mt-Fzu" firstAttribute="leading" secondItem="EVF-x8-Z8k" secondAttribute="leading" id="ceZ-eD-imh"/>
                            <constraint firstAttribute="trailing" secondItem="doj-L9-dgB" secondAttribute="trailing" id="d6w-rp-HCP"/>
                            <constraint firstItem="doj-L9-dgB" firstAttribute="leading" secondItem="EVF-x8-Z8k" secondAttribute="leading" id="f6i-ez-btP"/>
                            <constraint firstAttribute="bottom" secondItem="m3l-mt-Fzu" secondAttribute="bottom" constant="112" id="gHq-Yj-fbF"/>
                            <constraint firstItem="doj-L9-dgB" firstAttribute="leading" secondItem="EVF-x8-Z8k" secondAttribute="leading" id="lpB-I3-za7"/>
                            <constraint firstItem="m3l-mt-Fzu" firstAttribute="leading" secondItem="EVF-x8-Z8k" secondAttribute="leading" id="mPg-Zh-oOX"/>
                            <constraint firstAttribute="trailing" secondItem="wyY-uw-JjF" secondAttribute="trailing" id="oMk-m9-7o8"/>
                            <constraint firstItem="doj-L9-dgB" firstAttribute="leading" secondItem="EVF-x8-Z8k" secondAttribute="leading" id="sCZ-WS-Vzd"/>
                            <constraint firstItem="doj-L9-dgB" firstAttribute="top" secondItem="wyY-uw-JjF" secondAttribute="bottom" constant="8" id="uGW-CT-mvl"/>
                            <constraint firstItem="m3l-mt-Fzu" firstAttribute="top" secondItem="doj-L9-dgB" secondAttribute="bottom" constant="8" id="ve4-yM-3ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bG8-wM-bbb"/>
                    <connections>
                        <outlet property="groupChatTable" destination="m3l-mt-Fzu" id="1K0-rK-qDJ"/>
                        <outlet property="membersTable" destination="doj-L9-dgB" id="PEB-Ie-HLQ"/>
                        <outlet property="tripDateL" destination="Byy-VV-QMo" id="tyK-c8-5Vz"/>
                        <outlet property="tripDestL" destination="ZSs-r4-VRK" id="ol9-ZT-W07"/>
                        <outlet property="tripNameL" destination="xPx-6r-VcO" id="hOk-C4-exM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-f9-r0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6468" y="-48"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0D8-Qy-Myg">
            <objects>
                <viewController id="xqS-jE-tjU" customClass="ChatViewController" customModule="groupmytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z20-ua-hOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GPF-FB-dlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfB-LJ-vEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-7q-pKU">
                                <rect key="frame" x="0.0" y="637" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-vo-RUL">
                                <rect key="frame" x="0.0" y="64" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mesCell" rowHeight="105" id="eCR-Wz-fzR" customClass="messagesViewCell" customModule="groupmytrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCR-Wz-fzR" id="Ogk-Dq-2El">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-uA-mKJ">
                                                    <rect key="frame" x="17" y="30" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-gP-I56">
                                                    <rect key="frame" x="17" y="8" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-92-IjZ">
                                                    <rect key="frame" x="17" y="59" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-9s-VJe">
                                <rect key="frame" x="260" y="637" width="115" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMes:" destination="xqS-jE-tjU" eventType="touchUpInside" id="z4v-ap-SSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HtD-9s-VJe" firstAttribute="top" secondItem="v5T-vo-RUL" secondAttribute="bottom" constant="1" id="1lM-YF-eXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJQ-7q-pKU" secondAttribute="trailing" constant="98" id="2iP-lr-cLy"/>
                            <constraint firstItem="HtD-9s-VJe" firstAttribute="top" secondItem="v5T-vo-RUL" secondAttribute="bottom" constant="1" id="HBh-qY-7Va"/>
                            <constraint firstItem="v5T-vo-RUL" firstAttribute="leading" secondItem="VfB-LJ-vEy" secondAttribute="leading" id="IXy-8U-3tV"/>
                            <constraint firstItem="v5T-vo-RUL" firstAttribute="top" secondItem="z20-ua-hOZ" secondAttribute="bottom" id="Ib3-Tz-m61"/>
                            <constraint firstItem="HtD-9s-VJe" firstAttribute="leading" secondItem="VfB-LJ-vEy" secondAttribute="leading" constant="260" id="U7L-aa-4AV"/>
                            <constraint firstAttribute="trailing" secondItem="HtD-9s-VJe" secondAttribute="trailing" id="XQE-yx-Jff"/>
                            <constraint firstAttribute="trailing" secondItem="v5T-vo-RUL" secondAttribute="trailing" id="kg7-RO-acn"/>
                            <constraint firstItem="GPF-FB-dlw" firstAttribute="top" secondItem="HtD-9s-VJe" secondAttribute="bottom" id="kwT-XX-hQw"/>
                            <constraint firstItem="PJQ-7q-pKU" firstAttribute="top" secondItem="v5T-vo-RUL" secondAttribute="bottom" constant="1" id="w75-jr-Erk"/>
                            <constraint firstItem="PJQ-7q-pKU" firstAttribute="leading" secondItem="v5T-vo-RUL" secondAttribute="leading" id="zUf-K0-MJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHL-6R-E13">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pg8-06-bD6">
                            <connections>
                                <action selector="exitChat:" destination="xqS-jE-tjU" id="Ssv-iY-j5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="PJQ-7q-pKU" id="FaP-6b-8gN"/>
                        <outlet property="messagesTable" destination="v5T-vo-RUL" id="9MY-Ee-4V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTL-hR-AdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8540" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5f-HS-wUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdc-Yb-ueA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YRi-YP-Q7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIY-Ni-gIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqS-jE-tjU" kind="relationship" relationship="rootViewController" id="SPQ-Cq-doB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ2-qD-kkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7521" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRo-gp-H3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHW-ME-Red" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heU-Kx-rRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgt-WT-OUe" kind="relationship" relationship="rootViewController" id="Bef-pg-u5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dl-ld-FDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7407.1999999999998" y="733.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gap-zw-V5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m2O-h4-wFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FfO-Qq-8iq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6m-eO-AvV" kind="relationship" relationship="viewControllers" id="aAO-or-xiq"/>
                        <segue destination="bM7-Tv-zx2" kind="relationship" relationship="viewControllers" id="8bw-eR-ZH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-6A-7XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="734"/>
        </scene>
        <!--Your Groups-->
        <scene sceneID="EGg-Ek-Eo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6m-eO-AvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Groups" id="t6d-c5-KCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uam-hg-Afv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjs-eg-iH3" kind="relationship" relationship="rootViewController" id="Tcu-j2-Ix3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz9-vo-d4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="1529"/>
        </scene>
        <!--Explore-->
        <scene sceneID="PBy-ej-uww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM7-Tv-zx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="5UB-hk-dpG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ta-zB-OST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxF-jF-sRT" kind="relationship" relationship="rootViewController" id="ecM-Lr-5Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvd-H9-Vgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="733.5832083958021"/>
        </scene>
    </scenes>
</document>
